<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wp3"
    tools:context="com.bigif.efzet.birthdaygift.Doa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="#3949AB"
        android:background="#A6F48FB1"
        android:id="@+id/doa" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/amin"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="@string/am"
        android:textColor="#F48FB1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/hmm"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="@string/hmm"
        android:textColor="#F48FB1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40sp" />
</RelativeLayout>
